restapi-call-node/provider/src/test/resources/l3smvpntemplate.json (before)
/*-
 * ============LICENSE_START=======================================================
 * ONAP : SDN-C
 * ================================================================================
 * Copyright (C) 2017 AT&T Intellectual Property. All rights
 * 						reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END=========================================================
 */

{
  "vpn-service": [
    {
      "vpn-id": ${prop.l3vpn.name,
      "customer-name": "huawei",
      "vpn-service-topology": ${prop.l3vpn.topology,
      "route-exchange-policy": "huawei-ac-net-l3vpn-svc:vpnv4-way"
    }
  ]
}

restapi-call-node/provider/src/test/resources/l3smvpntemplate.json (after)
/*-
 * ============LICENSE_START=======================================================
 * ONAP : SDN-C
 * ================================================================================
 * Copyright (C) 2017 AT&T Intellectual Property. All rights
 * 						reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END=========================================================
 */

{
  "vpn-service": [
    {
      "vpn-id": ${prop.l3vpn.name},
      "customer-name": "huawei",
      "vpn-service-topology": ${prop.l3vpn.topology},
      "route-exchange-policy": "huawei-ac-net-l3vpn-svc:vpnv4-way"
    }
  ]
}

restapi-call-node/provider/src/test/resources/l3smvpntemplate.json (diff)
@@ -22,9 +22,9 @@
 {
   "vpn-service": [
     {
-      "vpn-id": ${prop.l3vpn.name,
+      "vpn-id": ${prop.l3vpn.name},
       "customer-name": "huawei",
-      "vpn-service-topology": ${prop.l3vpn.topology,
+      "vpn-service-topology": ${prop.l3vpn.topology},
       "route-exchange-policy": "huawei-ac-net-l3vpn-svc:vpnv4-way"
     }
   ]
