restapi-call-node/provider/src/main/resources/l3smsitetemplate.json (before)
/*-
 * ============LICENSE_START=======================================================
 * openECOMP : SDN-C
 * ================================================================================
 * Copyright (C) 2017 AT&T Intellectual Property. All rights
 * 						reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END=========================================================
 */

[
  {
  "site-id": ${prop.l3vpn.site1_name},
  "vpn-policies": {
    "vpn-policy": [
      {
        "vpn-policy-id": ${prop.l3vpn.vpn-policy1-id},
        "entries": [
          {
            "id": ${prop.l3vpn.entry1-id},
            "vpn": {
              "vpn-id": ${prop.l3vpn.name},
              "site-role": "huawei-ac-net-l3vpn-svc:any-to-any-role"
            }
          }
        ]
      }
    ]
  },
  "site-network-accesses": {
    "site-network-access": [
      {
        "site-network-access-id": ${prop.l3vpn.sna1_name},
        "bearer": {
          "appointed-access": {
            "ne-id": ${prop.l3vpn.pe1_id},
            "ltp-id": ${prop.l3vpn.ac1_id},
            "vlan": {
              "type": "huawei-ac-net-l3vpn-svc:vlan-dot1q",
              "vlan-id": ${prop.l3vpn.sna1_svlan}
            }
          }
        },
        "ip-connection": {
          "ipv4": {
            "address-allocation-type": "huawei-ac-net-l3vpn-svc:static-address",
            "addresses": {
              "provider-address": ${prop.l3vpn.ac1-peer-ip},
              "customer-address": ${prop.l3vpn.ac1-ip},
              "mask": "24"
            }
          }
        },
        "service": {
          "mtu": "1500"
        },
        "routing-protocols": {
          "routing-protocol": [
            {
              "type": "huawei-ac-net-l3vpn-svc:static",
              "static": {
                "cascaded-lan-prefixes": [
                  {
                    "ipv4-lan-prefixes": [
                      {
                        "ip-prefix": ${prop.l3vpn.sna1-route},
                        "next-hop": ${prop.l3vpn.sna1-route}
                      }
                    ]
                  }
                ]
              }
            }
          ]
        },
        "vpn-attachment": {
          "vpn-policy-id": ${prop.l3vpn.name}
        }
      }
    ]
  },
  {
    "site-id": ${prop.l3vpn.site2_name},
    "vpn-policies": {
    "vpn-policy": [
      {
        "vpn-policy-id": ${prop.l3vpn.vpn-policy2-id},
        "entries": [
        {
          "id": ${prop.l3vpn.entry2-id},
          "vpn": {
          "vpn-id": ${prop.l3vpn.name},
          "site-role": "huawei-ac-net-l3vpn-svc:any-to-any-role"
          }
        }
        ]
      }
      ]
    },
    "site-network-accesses": {
    "site-network-access": [
      {
        "site-network-access-id": ${prop.l3vpn.sna2_name},
      "bearer": {
        "appointed-access": {
          "ne-id": ${prop.l3vpn.pe2_id},
      "ltp-id": ${prop.l3vpn.ac2_id},
      "vlan": {
        "type": "huawei-ac-net-l3vpn-svc:vlan-dot1q",
        "vlan-id": ${prop.l3vpn.sna2_svlan}
    }
    }
    },
      "ip-connection": {
        "ipv4": {
          "address-allocation-type": "huawei-ac-net-l3vpn-svc:static-address",
          "addresses": {
            "provider-address": ${prop.l3vpn.ac2-peer-ip},
      "customer-address": ${prop.l3vpn.ac2-ip},
      "mask": "24"
      }
    }
    },
      "service": {
        "mtu": "1500"
      },
      "routing-protocols": {
        "routing-protocol": [
          {
            "type": "huawei-ac-net-l3vpn-svc:static",
            "static": {
              "cascaded-lan-prefixes": [
                {
                  "ipv4-lan-prefixes": [
                    {
                      "ip-prefix": ${prop.l3vpn.sna2-route},
                    "next-hop": ${prop.l3vpn.sna2-route}
                  }
                  ]
                }
              ]
            }
          }
        ]
      },
      "vpn-attachment": {
        "vpn-policy-id": ${prop.l3vpn.name}
    }
    }
    ]
  }
]

restapi-call-node/provider/src/main/resources/l3smsitetemplate.json (after)
/*-
 * ============LICENSE_START=======================================================
 * ONAP : SDN-C
 * ================================================================================
 * Copyright (C) 2017 AT&T Intellectual Property. All rights
 * 						reserved.
 * ================================================================================
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 * ============LICENSE_END=========================================================
 */

[
  {
  "site-id": ${prop.l3vpn.site1_name},
  "vpn-policies": {
    "vpn-policy": [
      {
        "vpn-policy-id": ${prop.l3vpn.vpn-policy1-id},
        "entries": [
          {
            "id": ${prop.l3vpn.entry1-id},
            "vpn": {
              "vpn-id": ${prop.l3vpn.name},
              "site-role": "huawei-ac-net-l3vpn-svc:any-to-any-role"
            }
          }
        ]
      }
    ]
  },
  "site-network-accesses": {
    "site-network-access": [
      {
        "site-network-access-id": ${prop.l3vpn.sna1_name},
        "bearer": {
          "appointed-access": {
            "ne-id": ${prop.l3vpn.pe1_id},
            "ltp-id": ${prop.l3vpn.ac1_id},
            "vlan": {
              "type": "huawei-ac-net-l3vpn-svc:vlan-dot1q",
              "vlan-id": ${prop.l3vpn.sna1_svlan}
            }
          }
        },
        "ip-connection": {
          "ipv4": {
            "address-allocation-type": "huawei-ac-net-l3vpn-svc:static-address",
            "addresses": {
              "provider-address": ${prop.l3vpn.ac1-peer-ip},
              "customer-address": ${prop.l3vpn.ac1-ip},
              "mask": "24"
            }
          }
        },
        "service": {
          "mtu": "1500"
        },
        "routing-protocols": {
          "routing-protocol": [
            {
              "type": ${prop.l3vpn.ac1_protocol},
              "static": {
                "cascaded-lan-prefixes": [
                  {
                    "ipv4-lan-prefixes": [
                      {
                        "ip-prefix": ${prop.l3vpn.sna1-route.ip-prefix},
                        "next-hop": ${prop.l3vpn.sna1-route.next-hop}
                      }
                    ]
                  }
                ]
              }
              "bgp": {
                "peers": [
                  {
                    "peer-ip": ${prop.l3vpn.peer1-ip},
                    "remote-as": ${prop.l3vpn.ac1_protocol_bgp_as}
                  }
                ]
              }
            }
            }
          ]
        },
        "vpn-attachment": {
          "vpn-policy-id": ${prop.l3vpn.name}
        }
      }
    ]
  },
  {
    "site-id": ${prop.l3vpn.site2_name},
    "vpn-policies": {
    "vpn-policy": [
      {
        "vpn-policy-id": ${prop.l3vpn.vpn-policy2-id},
        "entries": [
        {
          "id": ${prop.l3vpn.entry2-id},
          "vpn": {
          "vpn-id": ${prop.l3vpn.name},
          "site-role": "huawei-ac-net-l3vpn-svc:any-to-any-role"
          }
        }
        ]
      }
      ]
    },
    "site-network-accesses": {
    "site-network-access": [
      {
        "site-network-access-id": ${prop.l3vpn.sna2_name},
      "bearer": {
        "appointed-access": {
          "ne-id": ${prop.l3vpn.pe2_id},
      "ltp-id": ${prop.l3vpn.ac2_id},
      "vlan": {
        "type": "huawei-ac-net-l3vpn-svc:vlan-dot1q",
        "vlan-id": ${prop.l3vpn.sna2_svlan}
    }
    }
    },
      "ip-connection": {
        "ipv4": {
          "address-allocation-type": "huawei-ac-net-l3vpn-svc:static-address",
          "addresses": {
            "provider-address": ${prop.l3vpn.ac2-peer-ip},
      "customer-address": ${prop.l3vpn.ac2-ip},
      "mask": "24"
      }
    }
    },
      "service": {
        "mtu": "1500"
      },
      "routing-protocols": {
        "routing-protocol": [
          {
            "type": ${prop.l3vpn.ac2_protocol},
            "static": {
              "cascaded-lan-prefixes": [
                {
                  "ipv4-lan-prefixes": [
                    {
                      "ip-prefix": ${prop.l3vpn.sna2-route.ip-prefix},
                      "next-hop": ${prop.l3vpn.sna2-route.next-hop}
                  }
                  ]
                }
              ]
            }
            "bgp": {
              "peers": [
                {
                  "peer-ip": ${prop.l3vpn.peer2-ip},
                  "remote-as": ${prop.l3vpn.ac2_protocol_bgp_as}
                }
              ]
            }
          }
        ]
      },
      "vpn-attachment": {
        "vpn-policy-id": ${prop.l3vpn.name}
    }
    }
    ]
  }
]

restapi-call-node/provider/src/main/resources/l3smsitetemplate.json (diff)
@@ -1,6 +1,6 @@
 /*-
  * ============LICENSE_START=======================================================
- * openECOMP : SDN-C
+ * ONAP : SDN-C
  * ================================================================================
  * Copyright (C) 2017 AT&T Intellectual Property. All rights
  * 						reserved.
@@ -68,19 +68,28 @@
         "routing-protocols": {
           "routing-protocol": [
             {
-              "type": "huawei-ac-net-l3vpn-svc:static",
+              "type": ${prop.l3vpn.ac1_protocol},
               "static": {
                 "cascaded-lan-prefixes": [
                   {
                     "ipv4-lan-prefixes": [
                       {
-                        "ip-prefix": ${prop.l3vpn.sna1-route},
-                        "next-hop": ${prop.l3vpn.sna1-route}
+                        "ip-prefix": ${prop.l3vpn.sna1-route.ip-prefix},
+                        "next-hop": ${prop.l3vpn.sna1-route.next-hop}
                       }
                     ]
                   }
                 ]
               }
+              "bgp": {
+                "peers": [
+                  {
+                    "peer-ip": ${prop.l3vpn.peer1-ip},
+                    "remote-as": ${prop.l3vpn.ac1_protocol_bgp_as}
+                  }
+                ]
+              }
+            }
             }
           ]
         },
@@ -138,16 +147,24 @@
       "routing-protocols": {
         "routing-protocol": [
           {
-            "type": "huawei-ac-net-l3vpn-svc:static",
+            "type": ${prop.l3vpn.ac2_protocol},
             "static": {
               "cascaded-lan-prefixes": [
                 {
                   "ipv4-lan-prefixes": [
                     {
-                      "ip-prefix": ${prop.l3vpn.sna2-route},
-                    "next-hop": ${prop.l3vpn.sna2-route}
+                      "ip-prefix": ${prop.l3vpn.sna2-route.ip-prefix},
+                      "next-hop": ${prop.l3vpn.sna2-route.next-hop}
                   }
                   ]
+                }
+              ]
+            }
+            "bgp": {
+              "peers": [
+                {
+                  "peer-ip": ${prop.l3vpn.peer2-ip},
+                  "remote-as": ${prop.l3vpn.ac2_protocol_bgp_as}
                 }
               ]
             }
